const r=`## description\r
\r
> 프로젝트 소개\r
\r
- 사용자의 리뷰 데이터와 관심분야를 분석해 맞춤형 도서를 추천하고,\r
  독서 시간 기록 및 습관 형성을 지원하는 개인화 독서 관리 서비스\r
\r
> 주요 기능\r
\r
- 리뷰, 프로필 관심 분야 기반으로 맞춤형 도서 추천\r
- 스톱워치 기능으로 독서 시간 트래킹 및 로그 관리\r
- 리뷰 작성 시 캘린더 스탬프로 독서 습관 시각화\r
- 다크모드 / 폰트 크기 조절 등 사용자 맞춤 설정\r
\r
> 리팩토링 목적\r
\r
- HTML 기반 구조에서 CRUD 기능 확장 및 상태관리의 한계가 있었음\r
- 인증(회원가입/로그인) 기능 부재로 개인화 서비스 구현이 어려웠음\r
- 초기 데이터 패치 과정에서 네트워크 지연이 발생, 로딩 성능 개선 필요성을 인식\r
- 인터랙션 중심 서비스 특성상 페이지 단위가 아닌 컴포넌트 단위 설계의 필요성을 느껴 구조 개선을 결정\r
\r
> 성능 개선 리포트\r
\r
- 성능 개선 3대 핵심 요인\r
\r
1. ❁ 서버 사이드 렌더링, 데이터 병렬 패칭 활용 : Next.js 서버 컴포넌트를 활용해 유저 데이터를 한 번에 병렬로 불러와 화면이 뜨기 까지 대기 시간을 감소\r
2. ❁ Next.js 내장 최적화 도구 활용 : font, 이미지 에셋에 Next.js 최적화 기능을 적용해 불필요한 네트워크 요청 방지\r
3. ❁ 가벼운 코드 지향\r
\r
![무거운 라이브러리 코어](/image/bookdam/bookdam-img-5.png)\r
기존 코어가 무거운 애니메이션 라이브러리(Lottie)를 제거하고 CSS만 활용하는 방안 채택 → 낭비되는 리소스를 최소화 하도록 노력\r
\r
- 개선 결과\r
\r
1. ❁ 리소스 완료 시간 **(14.12초 → 4.62초 67% 단축)**\r
\r
![리팩토링 전 리소스 완료 시간](/image/bookdam/bookdam-img-1.png)\r
![리팩토링 후 리소스 완료 시간](/image/bookdam/bookdam-img-2.png)\r
_(위) 버전 1 레거시 구조 / (아래) 버전 2 리팩토링_\r
\r
2. ❁ 주요 JS 파일 전송 속도\r
\r
![리팩토링 전 JS 파일 전송 속도](/image/bookdam/bookdam-img-3.png)\r
![리팩토링 후 JS 파일 전송 속도](/image/bookdam/bookdam-img-4.png)\r
\r
> 인사이트\r
\r
- 라이브러리 선택 시 기능적 편의성보다 번들 크기, 코어 무게가 성능에 미치는 영향을 우선적으로 고려해야함을 이해\r
\r
## skills\r
\r
> 개발 환경 (Frontend Framework)\r
\r
- React : 컴포넌트 단위 렌더링으로 인터랙티브한 독서 기록 서비스에 적합.\r
- Next.js : 서버 사이드 렌더링(SSR)으로 초기 렌더링 속도 개선.\r
- TypeScript : 데이터 타입과 상태를 명확히 구분, CRUD 구현 시 안정성 확보.\r
\r
> 백엔드\r
\r
- Supabase :회원가입/로그인과 CRUD를 한 번에 처리 가능, SQL 기반 테이블로 데이터 관계 설계 용이.\r
\r
> 상태관리\r
\r
- Zustand: 간결한 API, TypeScript 지원, 커뮤니티 풍부, 전역 상태 관리와 유지보수에 적합.\r
\r
> 선택한 라이브러리\r
\r
- React Error Boundary: 개인화 서비스 구조에서 에러 처리 복잡도를 최소화.\r
- Swiper: 접근성과 커뮤니티가 검증되었으며 직접 접근성 구현 대비 유지보수 효율적.\r
- React-hook-form: 폼 유효성 검사와 관리가 간편하여 UX 향상.\r
\r
> 선택하지 않은 라이브러리\r
\r
- Lottie: 네비게이션 영역에서 과도한 리소스라고 판단해 제거 후 CSS 인터렉션으로 대체.\r
\r
## trouble\r
\r
> Form 필드의 UX / 성능 충돌\r
\r
**문제**\r
\r
- 초기 회원가입 폼의 유효성 검사 onBlur 처리로 UX 저하, 폼 신뢰성 하락 문제 발생\r
\r
**개선 시도**\r
\r
- onChange 방식으로 전환 후 리렌더 폭증\r
- 이후 state를 ref 도입, useCallback, memo 적용으로 리렌더는 줄었지만 상태와 유효성 로직의 복잡성 증가로 유지보수의 난이도 상승\r
\r
**해결**\r
\r
- 전환점 : "리렌더가 항상 나쁜 것은 아니다" 라는 점을 인식.\r
- 중요한 것은 무거운 컴포넌트, 무거운(복잡한)연산의 재실행이라는 점을 인식.\r
- 리렌더에 집중하기보다 최대한 간결하고,\r
  유지보수가 용이한 코드를 작성하려는 시도를 하던 중\r
  react-hook-form 도입\r
\r
**결과**\r
\r
- UX개선과 코드의 복잡도 감소\r
- input, textarea, select 등 폼에 필요한 필드의 분리로 협업 시에도 안전하고 빠른 개발 가능\r
\r
> 썸네일 API 호출 구조 개선\r
\r
**문제**\r
\r
- 리뷰 리스트에서 분리한 썸네일 컴포넌트가 개별적으로 외부 API를 호출하며\r
  동일 렌더 사이클 내 다수의 네트워크 요청 발생.\r
- 이로 인해 간헐적 API 실패 문제가 발생함을 인지함.\r
- 다수의 API호출로 리뷰 데이터가 증가 할 경우 무수히 많은 API 요청이 발생 할 것을 예상함.\r
\r
**원인 분석**\r
\r
- 세부 컴포넌트 단위에서 데이터 패치를 수행해 요청 제어가 불가능함.\r
- 가장 작은 단위의 재사용되는 컴포넌트에서 api 요청하는 구조 설계가 잘못되었음.\r
\r
**해결**\r
\r
- 데이터 패치 책임을 최상위 컴포넌트로 승격 후 모든 리뷰 데이터의 썸네일을 병렬로 호출 처리.\r
- 기존 리뷰 데이터에 썸네일을 추가한 새로운 배열을 만든 후 하위 컴포넌트에 전달.\r
- 컴포넌트 언마운트 시 자동으로 호출 요청을 취소하도록 controller를 함께 전달.\r
- 썸네일 패치 실패는 치명적인 에러가 아니라고 판단해 요청에 실패해도 기본 썸네일이 노출되도록 하고,\r
  하나의 데이터 패치 실패가 전체 구조에 영향을 주지 않도록 재설계.\r
\r
**결과**\r
\r
- 간헐적 에러 제거 및 데이터 흐름을 명확히 함.\r
- 다수의 썸네일 데이터 호출을 병렬 처리해 하나의 실패가 전체의 실패로 이어지지 않도록 함.\r
\r
> 에러 처리 구조 재설계\r
\r
- Supabase 데이터 패치 실패와 “유저 데이터 없음” 상태를 구분하지 못하는 구조적 문제 발견\r
- 응답 타입을 data | error로 분리하여 에러 흐름 명확화\r
- 서버 → 페이지 → 컴포넌트 단위로 에러 바운더리 적용\r
\r
> 모달 중첩 구조로 인한 접근성 문제\r
\r
- 중첩 모달 구조에서 포커스 트랩이 정상 동작하지 않는 문제 발생\r
- 모든 모달을 분리하고, UI와 데이터 로직을 상위 컴포넌트로 이동\r
- 접근성 개선 및 모달 컴포넌트의 재사용이 가능하도록 구조 개선\r
\r
## retrospect\r
\r
블라블라..\r
`;export{r as default};
